<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(23, 11, 184);">

    <h1>🧼Gatinhos encharcados</h1>
    <br>

    <h1>🛁</h1>
    <img src="molhado1.jpg" width="374">
    <br>
    <br>

    <h1>💦</h1>
    <img src="molhado2.jpg" width="374">
    <br>
    <br>

    <h1>🚿</h1>
    <img src="molhado3.jpg" width="374">
    <br>
    <br>

    <h1>🧽</h1>
    <img src="molhado4.jpg" width="374">
    <br>
    <br>

    <h1>🌊</h1>
    <img src="molhado5.jpg" width="374">
    <br>
    <br>

    <h1>🐬</h1>
    <img src="molhado6.jpg" width="374">
    <br>
    <br>

    <h1>🐬</h1>
    <img src="molhado8.jpg" width="374">
    <br>
    <br>

    <h1>🤿</h1>
    <img src="molhado9.jpg" width="374">
    <br>
    <br>

</body>
</html>